# ComikeHelper

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/hundun/tool/: ComikeHelperApp.java  ComikeHelperGame.java
core/src/main/java/hundun/tool/cpp/: Converter.java  CppAuthor.java  CppEventInfo.java  CppGood.java  JsonRootBean.java  Result.java
core/src/main/java/hundun/tool/libgdx/other/: CameraDataPackage.java  CameraGestureListener.java  CameraMouseListener.java  MyWindow.java
core/src/main/java/hundun/tool/libgdx/screen/: AbstractComikeScreen.java  BuilderScreen.java  LayoutConst.java  MarketScreen.java  MyMenuScreen.java  ScreenContext.java
core/src/main/java/hundun/tool/libgdx/screen/builder/: AllButtonPageVM.java  BuilderMainBoardVM.java
core/src/main/java/hundun/tool/libgdx/screen/mainscreen/: CameraControlBoardVM.java  DeskAreaVM.java  DeskVM.java  MainScreen.java  PlayScreenLayoutConst.java
core/src/main/java/hundun/tool/libgdx/screen/market/: CameraControlBoardVM.java  CartBoardVM.java  CartExtraMainBoardVM.java  CartExtraVM.java  CartGoodVM.java  DeskAreaVM.java  DeskExtraVM.java  DeskMainBoardExtraVM.java  DeskVM.java  GoodExtraVM.java  GoodMainBoardExtraVM.java  GoodTagEditorNodeVM.java  GoodTagEditorVM.java  ImageViewerVM.java  MainBoardVM.java  PlayScreenLayoutConst.java  PopupCloseButton.java  RoomSwitchBoardVM.java
core/src/main/java/hundun/tool/logic/: ExternalResourceManager.java  LogicContext.java  ManagerContext.java  MySaveHandler.java  TextureManager.java
core/src/main/java/hundun/tool/logic/data/: DeskData.java  DeskRuntimeData.java  GoodRuntimeData.java  HintRuntimeData.java  RoomRuntimeData.java  RootSaveData.java
core/src/main/java/hundun/tool/logic/util/: ComplexExternalJsonSaveTool.java  ExternalExcelSaveTool.java  ExternalJsonSaveTool.java  IComplexExternalHandler.java  SimpleExternalJsonSaveTool.java
(+37 files in other folders)
