buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"

  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'java-library'
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 1.8
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '1.0.0'
  ext{
    appName = 'ComikeHelperDemo'
    
    gdxFreeTypeGwtVersion = '1.9.10.1'
    screenmanagerVersion = '0.6.8'
    hundunLibVersion = '236a579777'
    raeleusStripeVersion = '1.4.1'
  }
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'ComikeHelperDemo' + '-parent'
